# sonar-jenkins

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/avl/sonar/: SonarApplication.java
src/main/java/com/avl/sonar/controller/: NoticeController.java
src/main/java/com/avl/sonar/dto/: BaseResponse.java  NoticeDto.java
src/main/java/com/avl/sonar/service/: NoticeService.java
src/main/java/com/avl/sonar/service/impl/: NoticeServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
src/test/java/com/avl/sonar/service/impl/: NoticeServiceImplTest.java
